
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/lux?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache = false

spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/lux
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

